═══════════════════════════════════════════════════════════════
  كيف ترفع الملفات إلى GitHub - خطوة بخطوة (مبسط جداً)
═══════════════════════════════════════════════════════════════

الطريقة الأسهل: استخدام GitHub Desktop
─────────────────────────────────────────────────────────────

الخطوة 1: تحميل GitHub Desktop
─────────────────────────────────────────────────────────────
1. اذهب إلى: https://desktop.github.com
2. اضغط "Download for Windows"
3. ثبّت البرنامج
4. شغّل GitHub Desktop

─────────────────────────────────────────────────────────────

الخطوة 2: إنشاء حساب GitHub
─────────────────────────────────────────────────────────────
1. اذهب إلى: https://github.com
2. اضغط "Sign up" (أو "Sign in" إذا كان لديك حساب)
3. سجّل حساب جديد

─────────────────────────────────────────────────────────────

الخطوة 3: إنشاء Repository على GitHub
─────────────────────────────────────────────────────────────
1. بعد تسجيل الدخول، اضغط على "+" في الأعلى
2. اختر "New repository"
3. أدخل:
   - Repository name: telegram-bot
   - Description: Telegram Bot (اختياري)
   - Public أو Private (اختيارك)
4. ⚠️ مهم جداً: لا تضع علامة ✓ على "Add a README file"
5. اضغط "Create repository"

─────────────────────────────────────────────────────────────

الخطوة 4: رفع الملفات من الكمبيوتر
─────────────────────────────────────────────────────────────
1. في GitHub Desktop:
   - اضغط "File" → "Add local repository"
   - اضغط "Choose"
   - اختر مجلد "D:\Reminder bot"
   - اضغط "Add repository"

2. في الأسفل:
   - اكتب رسالة: Initial commit
   - اضغط "Commit to main"

3. رفع الملفات:
   - اضغط "Publish repository" (في الأعلى)
   - اختر Repository الذي أنشأته
   - اضغط "Publish repository"

─────────────────────────────────────────────────────────────

✅ تم! الملفات على GitHub الآن 🎉
─────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

الطريقة البديلة: استخدام Terminal
─────────────────────────────────────────────────────────────

الخطوة 1: افتح Terminal (PowerShell)
─────────────────────────────────────────────────────────────
1. اضغط Win + R
2. اكتب powershell
3. اضغط Enter

─────────────────────────────────────────────────────────────

الخطوة 2: اكتب الأوامر التالية (نسخ ولصق)
─────────────────────────────────────────────────────────────

cd "D:\Reminder bot"
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git
git push -u origin main

⚠️ استبدل:
- YOUR_USERNAME → اسم المستخدم على GitHub
- YOUR_REPO_NAME → اسم Repository (مثلاً: telegram-bot)

─────────────────────────────────────────────────────────────

⚠️ عند git push:
─────────────────────────────────────────────────────────────
سيطلب منك:
- Username: اسم المستخدم على GitHub
- Password: استخدم Personal Access Token (ليس كلمة المرور)

كيفية الحصول على Personal Access Token:
─────────────────────────────────────────────────────────────
1. اذهب إلى: https://github.com/settings/tokens
2. اضغط "Generate new token (classic)"
3. اختر: repo (جميع الصلاحيات)
4. اضغط "Generate token"
5. انسخ الرمز (سيظهر مرة واحدة فقط!)
6. استخدمه ككلمة مرور عند git push

─────────────────────────────────────────────────────────────

✅ تم! الملفات على GitHub الآن 🎉
─────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

الطريقة الثالثة: استخدام ملف upload_to_github.bat
─────────────────────────────────────────────────────────────
1. انقر نقراً مزدوجاً على "upload_to_github.bat"
2. اتبع التعليمات على الشاشة
3. أدخل رابط GitHub Repository عندما يُطلب منك

─────────────────────────────────────────────────────────────

✅ تم! الملفات على GitHub الآن 🎉
─────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

الخطوة التالية: نشر البوت على Render.com
─────────────────────────────────────────────────────────────
1. اذهب إلى: https://render.com
2. سجّل دخول بحساب GitHub
3. انشر البوت (راجع RENDER_DEPLOY_GUIDE.md)

═══════════════════════════════════════════════════════════════

